# izonegalleryiz

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yolastudio/bilog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolastudio/bilog/Activities/: EmailVerificationActivity.java  ErrorActivity.java  ExploreActivity.java  ExplorePostDetailActivity.java  HomeActivity.java  InAppUpdateActivity.java  IntroActivity.java  LanguageActivity.java  LoginActivity.java  OpenChatActivity.java  PostDetailActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  ServerMaintenanceActivity.java  SettingsActivity.java  SplashScreen.java  VideoPlayerActivity.java  WallpaperActivity.java  WallpaperDetailActivity.java
app/src/main/java/com/yolastudio/bilog/Adapters/: CommentAdapter.java  ExplorePostAdapter.java  HashtagPagerAdapter.java  LocaleHelper.java  MainApplication.java  OpenChatAdapter.java  PostAdapter.java  RecommendationAdapter.java  SaveImageHelper.java  VideoAdapter.java  WallpaperAdapter.java
app/src/main/java/com/yolastudio/bilog/Models/: CafeComment.java  Comment.java  Post.java  Video.java  Wallpaper.java
app/src/main/res/anim/: intro_status_anim_end.xml  intro_status_anim_start.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg10.xml  bg11.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg8.xml  bg9.xml  bottom_nav_icon_color_selector.xml  button3bg.xml  button4bg.xml  button7bg.xml  button9bg.xml  circle_bg.xml  edittext_button_style_rounded2.xml  gradient1.xml  gradient2.xml  ic_announcement.xml  ic_baseline_mail_outline_24.xml  ic_check_outline.xml  ic_done.xml  ic_error1.xml  ic_shuffle.xml  popup_edittext_style.xml  purple_gradient.xml  reg_button_style.xml  row_cafecomment_left.xml  row_cafecomment_right.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_error.xml  activity_explore.xml  activity_explore_post_detail.xml  activity_home.xml  activity_in_app_update.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_open_chat.xml  activity_post_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_server_maintenance.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_player.xml  activity_wallpaper.xml  activity_wallpaper_detail.xml  bottom_sheet_dialog1.xml  popup_join_openchat.xml  row_cafe_comment_me.xml  row_cafe_comment_other.xml  row_comment.xml  row_dwallpaper_item.xml  row_post_item.xml  row_rpost_item.xml  row_search_item.xml  row_video_item.xml  row_wallpaper_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/yolastudio/bilog/: ExampleUnitTest.java
