<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OpenChatActivity"
    android:background="?attr/WhiteToBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cons8"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="6dp">

        <EditText
            android:hint="Add a comment..."
            android:id="@+id/cafe_comment_edittext"
            android:background="@drawable/edittext_button_style_rounded2"
            android:backgroundTint="?attr/OtherOpenChatColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="?attr/DarkGreyToLightGrey"
            android:textColor="?attr/BlackToWhite"
            android:inputType="textMultiLine"
            android:layout_margin="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cafe_addComment_btn"/>

        <ImageButton
            android:id="@+id/cafe_addComment_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:src="@drawable/ic_send"
            android:tint="@color/MyOpenChatColor"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="@id/cafe_comment_edittext"
            app:layout_constraintBottom_toBottomOf="@id/cafe_comment_edittext"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cafe_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel1"
        app:layout_constraintBottom_toTopOf="@id/cons8"/>

    <ProgressBar
        android:id="@+id/progressbar_cafe"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="7.5dp"
        android:indeterminateTint="@color/MyOpenChatColor"
        app:layout_constraintTop_toBottomOf="@id/topPanel1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topPanel1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/WhiteToBlack">

        <TextView
            android:id="@+id/topPanelTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Open Chat Title"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="12.5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="?attr/BlackToWhite"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_arrow"
            android:id="@+id/backBtn2"
            app:tint="@color/MyOpenChatColor"
            app:layout_constraintTop_toTopOf="@id/topPanelTitle1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="12dp"/>

        <ImageView
            android:id="@+id/toolbarOCBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="12dp"
            android:padding="6dp"
            android:background="@drawable/bg6"
            android:src="@drawable/kakao_logo2"
            android:scaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_internet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/noInternetFCafe"
        android:visibility="gone"
        app:tint="?attr/DarkGreyToLightGrey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/WhiteToBlack"
        android:visibility="gone">

        <TextView
            android:id="@+id/OC_server_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="?attr/BlackToWhite"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>