<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ErrorActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/ic_error1"
        android:tint="@color/LightGreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops!"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/error_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something went wrong."
        app:layout_constraintTop_toBottomOf="@id/error_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/error_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please try again later."
        app:layout_constraintTop_toBottomOf="@id/error_desc1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>