<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:background="?attr/WhiteToBlack">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/WhiteToBlack"
        android:id="@+id/settingsToolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/WhiteToBlack"
            android:gravity="center"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back_arrow"
                    android:id="@+id/backBtn3"
                    app:tint="?attr/BlackToWhite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/settingsToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Settings"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="12.5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="?attr/BlackToWhite"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2.5dp"
            android:background="?attr/LightGreyToDarkGrey"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:id="@+id/langPrefCons">
                <ImageView
                    android:id="@+id/langPrefImg1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_lang"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:tint="?attr/BlackToWhite" />

                <TextView
                    android:id="@+id/languagePrefTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Language Preference"
                    android:textColor="?attr/BlackToWhite"
                    android:textSize="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@id/langPrefImg1"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:id="@+id/checkUpdateCons">
                <ImageView
                    android:id="@+id/updateImg1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info_outline"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:tint="?attr/BlackToWhite" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Check for update"
                    android:textColor="?attr/BlackToWhite"
                    android:textSize="16dp"
                    android:id="@+id/updateTitle"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/updateImg1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:id="@+id/privacyPolicyCons">
                <ImageView
                    android:id="@+id/privacyPolicyImg1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_privacy_outline"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:tint="?attr/BlackToWhite" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Privacy Policy"
                    android:textColor="?attr/BlackToWhite"
                    android:textSize="16dp"
                    android:id="@+id/privacyPolicyTxt"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/privacyPolicyImg1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:id="@+id/signOutCons">
                <ImageView
                    android:id="@+id/signoutImg1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logout"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:tint="?attr/BlackToWhite" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Sign Out"
                    android:textColor="?attr/BlackToWhite"
                    android:textSize="16dp"
                    android:id="@+id/signOutTitle"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/signoutImg1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>