<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VideoPlayerActivity"
    android:background="@color/Black">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/storyPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showFullScreenButton="false"
        app:showYouTubeButton="true"
        android:background="@color/Black"/>

</androidx.constraintlayout.widget.ConstraintLayout>