<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_user_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="?attr/BlackToWhite"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/comment_user_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/adminSignImageComment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_check_outline"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/comment_username"
        app:layout_constraintRight_toLeftOf="@id/comment_username"
        app:layout_constraintTop_toTopOf="@id/comment_username"
        app:tint="?attr/BlackToWhite" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:autoLink="web"
        android:background="@drawable/row_cafecomment_right"
        android:linksClickable="true"
        android:textColorLink="@color/White"
        android:maxEms="14"
        android:padding="8dp"
        android:text="Text Comment Goes Here"
        android:textAlignment="textEnd"
        android:textColor="@color/White"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="10:20"
        android:textColor="?attr/DarkGreyToLightGrey"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@id/comment_content"
        app:layout_constraintRight_toLeftOf="@id/comment_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
